# ExerciseRecommend

./: build.gradle
src/main/java/com/example/project/controller/: UserController.java  UserRestController.java
src/main/java/com/example/project/domain/dao/exercise/: ExerciseDAO.java
src/main/java/com/example/project/domain/dao/user/: UserDAO.java
src/main/java/com/example/project/domain/vo/exercise/: BikingVO.java  BurpeeVO.java  ChinningVO.java  ExerciseDTO.java  LegRaiseVO.java  LungeVO.java  PushUpVO.java  RunningVO.java  ShoulderPressVO.java  SideLateralRaiseVO.java  SitUpVO.java  SquatVO.java  SupermanVO.java
src/main/java/com/example/project/domain/vo/user/: UserDTO.java  UserVO.java
src/main/java/com/example/project/mapper/: TimeMapper.java
src/main/java/com/example/project/mapper/exercise/: ExerciseMapper.java
src/main/java/com/example/project/mapper/user/: UserMapper.java
src/main/java/com/example/project/mybatis/: MyBatisConfig.java
src/main/java/com/example/project/service/exercise/: ExerciseService.java
src/main/java/com/example/project/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/config/: config.xml
src/main/resources/mapper/: TimeMapper.xml
src/main/resources/mapper/exercise/: ExerciseMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/assets/css/: join.css  login.css  workout.css
src/main/resources/static/assets/js/: join.js  login.js
src/main/resources/templates/user/: join.html  login.html  workout.html
src/test/java/com/example/project/exercise/: ExerciseMapperTests.java  ExerciseServiceTests.java
src/test/java/com/example/project/user/: UserDAOTests.java  UserMapperTests.java
